\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Suono}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concetti base Base}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onde Sonore}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decibel}{5}{section.1.3}}
\newlabel{decibel}{{1.1}{5}{Decibel\relax }{equation.1.3.1}{}}
\newlabel{decibelgen}{{1.4}{5}{Decibel\relax }{equation.1.3.4}{}}
\newlabel{es_livelliuguali}{{1}{5}{Decibel\relax }{esercizio.1}{}}
\newlabel{es_livelli10}{{2}{5}{Decibel\relax }{esercizio.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Perch\`e si usano i decibel in acustica}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impedenza Acustica}{6}{section.1.4}}
\newlabel{vparticle}{{1.6}{6}{Impedenza Acustica\relax }{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello Equivalente in Pressione}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equivalente}{{2.1}{7}{Livello Equivalente in Pressione\relax }{equation.2.0.1}{}}
\newlabel{es_graficopressione}{{3}{7}{Livello Equivalente in Pressione\relax }{esercizio.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{es_Leq}{{\caption@xref {es_Leq}{ on input line 157}}{7}{Livello Equivalente in Pressione\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livello equivalente in Potenza}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intensit\`a}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Livello equivalente in Intensit\`a}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello Sonoro e Decibel}{8}{section.2.3}}
\newlabel{es_equivalente8h}{{4}{8}{Livello Sonoro e Decibel\relax }{esercizio.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Livello Frequenza \relax }}{9}{figure.caption.3}}
\newlabel{Livello/Frequenza}{{2.1}{9}{Livello Frequenza \label {Livello/Frequenza}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrammi di Fletcher}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma di Fletcher \relax }}{10}{figure.caption.4}}
\newlabel{fletcher}{{2.2}{10}{Diagramma di Fletcher \label {fletcher}\relax \relax }{figure.caption.4}{}}
\newlabel{es_Dnu}{{5}{10}{Diagrammi di Fletcher\relax }{esercizio.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Segnale\relax }}{10}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sorgenti}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sorgente puntiforme isotropa}{10}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curve di correzione \relax }}{11}{figure.caption.5}}
\newlabel{correzione}{{2.3}{11}{Curve di correzione \label {correzione}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sorgente lineare isotropa}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sorgenti Direzionali}{11}{subsection.2.5.3}}
\newlabel{indicedirdef}{{2.7}{11}{Sorgenti Direzionali\relax }{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relazione tra i vari livelli equivalenti in aria}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Livello equivalente in pressione e in intensit\`a}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Livello in intensit\`a e in potenza}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nomenclatura tipica dell'Acustica}{12}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi ed interpretazione dei dati}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi Statistica degli Eventi}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi Spettrale}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bande d'ottava}{15}{subsection.3.2.1}}
\newlabel{frequenzebandeottava}{{3.1}{15}{Bande d'ottava\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bande in terza d'ottava}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bande in N-esima di ottava}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Uso delle bande per distinguere gli eventi}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segnali oscillanti}{16}{section.3.3}}
\newlabel{RMS}{{3.4}{16}{Segnali oscillanti\relax }{equation.3.3.4}{}}
\newlabel{Lmed}{{3.5}{16}{Segnali oscillanti\relax }{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi Statistica}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "Spazzata"\relax }}{18}{figure.caption.7}}
\newlabel{spazzata}{{3.1}{18}{"Spazzata"\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Istogramma Distributivo\relax }}{18}{figure.caption.8}}
\newlabel{istogrammadistributivo}{{3.2}{18}{Istogramma Distributivo\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coefficienti Cumulativi $L_N$\relax }}{19}{figure.caption.9}}
\newlabel{LN}{{3.3}{19}{Coefficienti Cumulativi $L_N$\relax \relax }{figure.caption.9}{}}
\newlabel{es_isolaseganle}{{6}{19}{Analisi Statistica\relax }{esercizio.6}{}}
\newlabel{es_distribuzioni1}{{7}{20}{Analisi Statistica\relax }{esercizio.7}{}}
\newlabel{es_distribuzioni2}{{8}{20}{Analisi Statistica\relax }{esercizio.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strumenti di Misura per l'Acustica}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microfono}{21}{section.4.1}}
\newlabel{mic}{{4.1}{21}{Microfono\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibratore}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pistonofono}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonometro}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema a Blocchi di un Fonometro \relax }}{22}{figure.caption.12}}
\newlabel{fonometro}{{4.1}{22}{Schema a Blocchi di un Fonometro \label {fonometro}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafici della misura di diversi tipi di Fonometro di uno stesso suono fatta ruotandoli \relax }}{23}{figure.caption.13}}
\newlabel{garficopolari}{{4.2}{23}{Grafici della misura di diversi tipi di Fonometro di uno stesso suono fatta ruotandoli \label {garficopolari}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedura di calibrazione}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Registratore}{24}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Caratteristiche Generali della Strumentazione Acustica}{24}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Norme Internazionali sugli strumenti di misura}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Organi che stabiliscono le normative vigenti\relax }}{26}{table.5.1}}
\newlabel{Organi}{{5.1}{26}{Organi che stabiliscono le normative vigenti\relax \relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Legge 447/95 e DPCM 11/11/97}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classi Territoriali\relax }}{27}{figure.caption.14}}
\newlabel{classi}{{5.1}{27}{Classi Territoriali\label {classi}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Limiti di Immissione\relax }}{28}{figure.caption.15}}
\newlabel{immissione}{{5.2}{28}{Limiti di Immissione\label {immissione}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Limiti di Emissione\relax }}{28}{figure.caption.16}}
\newlabel{emissione}{{5.3}{28}{Limiti di Emissione\label {emissione}\relax \relax }{figure.caption.16}{}}
\newlabel{esImm}{{9}{28}{Legge 447/95 e DPCM 11/11/97\relax }{esercizio.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces segnali\relax }}{29}{table.5.2}}
\newlabel{tab:}{{5.2}{29}{segnali\relax \relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definizioni}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Norme sulle procedure di misura}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Isolamento Acustico di Facciata}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Materiali in Acustica}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{energie}{{6.1}{31}{Materiali in Acustica\relax }{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tempo di riverbero}{31}{section.6.1}}
\newlabel{sabine}{{6.2}{32}{Tempo di riverbero\relax }{equation.6.1.2}{}}
\newlabel{esTriverbero}{{10}{32}{Tempo di riverbero\relax }{esercizio.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materiali fonoisolanti}{32}{section.6.2}}
\newlabel{R_sperimentale}{{6.4}{32}{Materiali fonoisolanti\relax }{equation.6.2.4}{}}
\newlabel{R_teorico}{{6.5}{33}{Materiali fonoisolanti\relax }{equation.6.2.5}{}}
\newlabel{grafico_fonoisolante}{{\caption@xref {grafico_fonoisolante}{ on input line 825}}{33}{Materiali fonoisolanti\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Materiali Fonoassorbenti}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Risuonatori Acustici}{35}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pannelli Vibranti}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scattering o Riflessione Diffusa}{36}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Campo sonoro Diffuso}{37}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Limiti della formula di Sabine}{38}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Correzioni alla formula di Sabine}{38}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Eco}{38}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Barriere Acustiche}{38}{section.6.7}}
\newlabel{KA}{{6.16}{39}{Barriere Acustiche\relax }{equation.6.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Limiti dell'utilizzo di Barriere Acustiche}{39}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conteggio dei Modi Normali di Oscillazione}{39}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Acustica ondulatoria}{39}{section.6.9}}
\newlabel{laplace}{{6.18}{39}{Acustica ondulatoria\relax }{equation.6.9.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Propagazione di segnali sonori}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Effetti Atmosferici}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vento}{41}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces rappresentazione schematica dell'effetto del vento sui raggi sonori\relax }}{41}{figure.caption.21}}
\newlabel{vento}{{7.1}{41}{rappresentazione schematica dell'effetto del vento sui raggi sonori\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gradiente di temperatura}{42}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces rappresentazione schematica dell'effetto del gradiente di temperatura sui raggi sonori\relax }}{42}{figure.caption.22}}
\newlabel{vento}{{7.2}{42}{rappresentazione schematica dell'effetto del gradiente di temperatura sui raggi sonori\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formula Semiempirica per l'attenuazione}{42}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelli Acustici per il Rumore Stradale}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modello C.S.T.B.}{44}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modello C.E.T.U.R.}{44}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modello del C.N.R. di Roma}{45}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modello C.R.T.N}{45}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Soluzioni degli esercizi}{46}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Segnale IN dB(A)\relax }}{47}{table.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces L'intersezione tra le aree evidenziate corrisponde all'energia del segnale disturbante - la gaussiana - che viene comunque considerata, poich\`e \`e inferiore al livello di riferimento fissato - la retta\relax }}{49}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Cumulativa\relax }}{50}{figure.caption.26}}
